{
  "category.quaedam": "Quaedam",
  "block.quaedam.projector": "Projector",
  "block.quaedam.skylight_projection": "Skylight Projection",
  "block.quaedam.swarm_projection": "Swarm Projection",
  "block.quaedam.sound_projection": "Sound Projection",
  "block.quaedam.noise_projection": "Noise Projection",
  "block.quaedam.music_projection": "Music Projection",
  "block.quaedam.smart_instrument": "Smart Instrument",
  "block.quaedam.causality_anchor": "Causality Anchor",
  "block.quaedam.reality_stabler": "Reality Stabler",
  "entity.quaedam.projected_person": "Virtual Person",
  "item.quaedam.projection_shell": "Projection Shell",
  "item.quaedam.iron_copper_metal": "Copper-iron Alloy",
  "item.quaedam.projection_metal": "Projection Metal",
  "quaedam.projector.radius_updated": "Current effect radius: %s",
  "quaedam.screen.projection_shell": "Projection Shell",
  "quaedam.screen.projection_shell.lock_revoked": "Timeout! Connection Lost",
  "quaedam.screen.projection_shell.lock_failed": "Permission denied!",
  "quaedam.screen.projection_shell.save": "Save",
  "quaedam.screen.projection_shell.empty": "No Options Available!",
  "quaedam.screen.projection_shell.close": "Close",
  "quaedam.shell.skylight.factor": "Factor",
  "quaedam.shell.noise.rate": "Rate",
  "quaedam.shell.noise.amount": "Amount",
  "quaedam.shell.noise.volume": "Volume",
  "quaedam.shell.swarm.max_count": "Max Count",
  "quaedam.shell.sound.rate": "Rate",
  "quaedam.shell.sound.volume": "Volume",
  "quaedam.shell.music.volume_factor": "Volume Factor",
  "quaedam.shell.music.particle": "Particle",
  "quaedam.shell.music.particle.true": "Display",
  "quaedam.shell.music.particle.false": "Hidden",
  "advancements.quaedam.causality_anchor.title": "Causality",
  "advancements.quaedam.causality_anchor.description": "Is there any reason for this?",
  "advancements.quaedam.projector.title": "Quaedam",
  "advancements.quaedam.projector.description": "Use projectors to project",
  "advancements.quaedam.reality_stabler.title": "More Stable",
  "advancements.quaedam.reality_stabler.description": "Use reality stabler to stable the reality",
  "advancements.quaedam.smart_instrument.title": "Better than Note Block",
  "advancements.quaedam.smart_instrument.description": "Use smart instrument",
  "advancements.quaedam.sound_projection.title": "Get Noisier",
  "advancements.quaedam.sound_projection.description": "Make a sound projection",
  "advancements.quaedam.swarm_projection.title": "Too many people",
  "advancements.quaedam.swarm_projection.description": "Make a swarm projection",
  "advancements.quaedam.kill_projected_person.title": "Go away",
  "advancements.quaedam.kill_projected_person.description": "Kill a projection person\n\nWhy are you doing this?\nThis is bad."
}