{
  "category.quaedam": "Quaedam",
  "block.quaedam.projector": "投影仪",
  "block.quaedam.skylight_projection": "天光投影",
  "block.quaedam.swarm_projection": "人群投影",
  "block.quaedam.sound_projection": "声音投影",
  "block.quaedam.noise_projection": "噪声投影",
  "block.quaedam.music_projection": "音乐投影",
  "block.quaedam.causality_anchor": "因果锚",
  "block.quaedam.reality_stabler": "现实稳定器",
  "block.quaedam.smart_instrument": "智能乐器",
  "entity.quaedam.projected_person": "虚拟个体",
  "item.quaedam.projection_shell": "投影操作面板",
  "item.quaedam.iron_copper_metal": "铜铁合金",
  "item.quaedam.projection_metal": "投影金属",
  "quaedam.projector.radius_updated": "当前效果半径：%s",
  "quaedam.screen.projection_shell": "投影操作",
  "quaedam.screen.projection_shell.lock_revoked": "超时！连接丢失",
  "quaedam.screen.projection_shell.lock_failed": "正被使用",
  "quaedam.screen.projection_shell.save": "保存",
  "quaedam.screen.projection_shell.empty": "无可用选项！",
  "quaedam.screen.projection_shell.close": "关闭",
  "quaedam.shell.skylight.factor": "因子",
  "quaedam.shell.noise.rate": "速率",
  "quaedam.shell.noise.amount": "数量",
  "quaedam.shell.noise.volume": "响度因子",
  "quaedam.shell.swarm.max_count": "最大数量",
  "quaedam.shell.sound.rate": "速率",
  "quaedam.shell.sound.volume": "响度因子",
  "quaedam.shell.music.volume_factor": "响度因子",
  "quaedam.shell.music.particle": "粒子效果",
  "quaedam.shell.music.particle.true": "显示",
  "quaedam.shell.music.particle.false": "隐藏",
  "advancements.quaedam.causality_anchor.title": "因果律",
  "advancements.quaedam.causality_anchor.description": "这不合理",
  "advancements.quaedam.projector.title": "Quaedam",
  "advancements.quaedam.projector.description": "使用投影仪进行投影",
  "advancements.quaedam.reality_stabler.title": "更加稳定",
  "advancements.quaedam.reality_stabler.description": "使用现实稳定器稳定现实",
  "advancements.quaedam.smart_instrument.title": "比音符盒更好",
  "advancements.quaedam.smart_instrument.description": "使用智能乐器",
  "advancements.quaedam.sound_projection.title": "更加吵闹",
  "advancements.quaedam.sound_projection.description": "制作声音投影",
  "advancements.quaedam.swarm_projection.title": "太多人了",
  "advancements.quaedam.swarm_projection.description": "制作人群投影",
  "advancements.quaedam.kill_projected_person.title": "走开",
  "advancements.quaedam.kill_projected_person.description": "杀死一个投影人\n\n你为什么要这样做呢？\n这是不好的。"
}
