{
  "category.quaedam": "有些事",
  "block.quaedam.projector": "不会发光的投影仪",
  "block.quaedam.skylight_projection": "天窗发射",
  "block.quaedam.swarm_projection": "群体发射",
  "block.quaedam.sound_projection": "生活上的噪声发射",
  "block.quaedam.noise_projection": "物理上的噪声发射",
  "block.quaedam.music_projection": "音乐（lè）发射",
  "block.quaedam.causality_anchor": "宇宙万法的那个源头————如",
  "block.quaedam.reality_stabler": "投影？退，退，退",
  "block.quaedam.smart_instrument": "SMART（消歧义）笔记方块",
  "entity.quaedam.projected_person": "没用的废物",
  "item.quaedam.projection_shell": "投射滥权终端",
  "item.quaedam.iron_copper_metal": "有点生锈的铁锭",
  "item.quaedam.projection_metal": "投影Metal©",
  "quaedam.projector.radius_updated": "现在乱七八糟的效果能碰到的范围：%s",
  "quaedam.screen.projection_shell": "控制面板",
  "quaedam.screen.projection_shell.lock_revoked": "土豆熟了",
  "quaedam.screen.projection_shell.lock_failed": "宁配吗？",
  "quaedam.screen.projection_shell.save": "我好了",
  "quaedam.screen.projection_shell.empty": "空",
  "quaedam.screen.projection_shell.close": "怒退",
  "quaedam.shell.skylight.factor": "防晒系数",
  "quaedam.shell.noise.rate": "急急急等级",
  "quaedam.shell.noise.amount": "声卡压榨等级",
  "quaedam.shell.noise.volume": "振幅大小",
  "quaedam.shell.swarm.max_count": "显卡和处理器迫害等级",
  "quaedam.shell.sound.rate": "急急急等级",
  "quaedam.shell.sound.volume": "振幅大小",
  "quaedam.shell.music.volume_factor": "振幅大小",
  "quaedam.shell.music.particle": "会变色的颗粒buff",
  "quaedam.shell.music.particle.true": "打开",
  "quaedam.shell.music.particle.false": "关掉，关掉，一定要关掉",
  "advancements.quaedam.causality_anchor.title": "因果律",
  "advancements.quaedam.causality_anchor.description": "这不合理",
  "advancements.quaedam.projector.title": "有些事",
  "advancements.quaedam.projector.description": "你是黑魔法（指着 JVMTI）师吗？",
  "advancements.quaedam.reality_stabler.title": "水滴",
  "advancements.quaedam.reality_stabler.description": "tql，这是强互作用力做的吗",
  "advancements.quaedam.smart_instrument.title": "SMART（消歧义）",
  "advancements.quaedam.smart_instrument.description": "音乐盘？不需要的",
  "advancements.quaedam.sound_projection.title": "不要偷偷摸摸",
  "advancements.quaedam.sound_projection.description": "又没有幽（yóu）匿分贝仪、幽（yóu）匿尖叫体或大聪明，怕什么",
  "advancements.quaedam.swarm_projection.title": "多来点，爱看",
  "advancements.quaedam.swarm_projection.description": "",
  "advancements.quaedam.kill_projected_person.title": "失败",
  "advancements.quaedam.kill_projected_person.description": "投影人这么可爱，为什么要失败投影人\n\n你干嘛～～\n坏，太坏了，你不能这样。"
}
